cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Versionaire
abstract: Provides an immutable, thread-safe, and semantic version type.
version: 10.2.0
license: Hippocratic-3.0
date-released: 2022-02-12
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - semantic versioning
repository-code: https://www.alchemists.io/projects/versionaire
repository-artifact: https://rubygems.org/gems/versionaire
